# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_project_tsdv?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=481998
#spring.session.jdbc.initialize-schema: always

# SPRING JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF
spring.thymeleaf.cache = false

# SERVER PORT (Optional)
server.port=8080

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB

